/* *{
    margin: 0;
    padding; 0;
} */

body {
    background-color: #f8f9fa;
    /* font-family: 'Dancing Script', cursive !important; */
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, border-color 0.3s ease;

}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: scale(1.05);

}

.form-group {
    margin-bottom: 20px;
}

#predictionResult {
    font-weight: bold;
    margin-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}


#predictionResult.show {
    opacity: 1;
}


